{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.untitledPrototype",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.DetailPageTemp",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.untitledPrototype.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"MainPage"
					]
				}
			},
			"targets": {
				"MainPage": {
					"controlAggregation": "pages",
					"viewName": "MainPage",
					"viewId": "MainPage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailPageTemp": {
					"controlAggregation": "pages",
					"viewName": "DetailPageTemp",
					"viewId": "DetailPageTemp",
					"viewLevel": 2,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "MainPage/:context:",
					"name": "MainPage",
					"target": [
						"MainPage"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"MainPage"
					]
				},
				{
					"pattern": "DetailPageTemp/:context:",
					"name": "DetailPageTemp",
					"target": [
						"DetailPageTemp"
					]
				}
			]
		}
	}
}