<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.DetailPageTemp" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <Button text="Back" type="Back" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="" objectSubtitle="" headerDesign="Dark" objectImageShape="Circle" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="false">
                <uxap:actions/>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Personnel Info" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Personnel Info" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="First Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Middle Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Last Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Title" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Agency Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Personnel Phone No" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="External Email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Manager" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Company" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Cost Center" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Office Location" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Hire Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Expected Term Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="New Position/Backfill" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Operational Info" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="SAP Access" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="SAP GUI access similar to" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Justification" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <TextArea rows="3" cols="20" maxLength="0" wrapping="None" enabled="false" required="false" valueStateText="Invalid entry" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="LMS Access Required?" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <core:Icon src="sap-icon://edit" size="24px" visible="true" press="_onIconPress"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Comment" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <TextArea rows="4" cols="20" maxLength="0" wrapping="None" enabled="false" required="false" valueStateText="Invalid entry" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="CIS Info" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Suggested User ID" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <core:Icon src="sap-icon://edit" size="24px" visible="true" press="_onIconPress1"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Suggested Email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <core:Icon src="sap-icon://edit" size="24px" visible="true" press="_onIconPress2"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Sysmex email required?" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Network Jack #" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Security Card" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Security Card Level" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Security" level="Auto" icon="sap-icon://family-protection"/>
                                        </form:title>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Laptop Needed" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Peripherals needed" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Map to Printer" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Additonal Printer" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Hardware" level="Auto" icon="sap-icon://machine"/>
                                        </form:title>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Phone and Voicemail" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Phone and Voicemail options" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Special need" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Software Phone" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Phone and Voicemail" level="Auto" icon="sap-icon://phone"/>
                                        </form:title>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Distribution List" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Similar Distribution List/Network access as" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Email and Voicemail Distribution Lists" level="Auto" icon="sap-icon://email"/>
                                        </form:title>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Call Center Agent / Supervisor Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Sales / Marketing Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Service Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Additonal Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other Additional Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other Additional Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Other Additional Software" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Software" level="Auto" icon="sap-icon://program-triangles"/>
                                        </form:title>
                                    </form:FormContainer>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Language Set-up" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Pick Up Option" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Ship to Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Ship to Address" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Text" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Comment" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <TextArea rows="3" cols="20" maxLength="0" wrapping="None" enabled="false" required="false" valueStateText="Invalid entry" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title>
                                            <core:Title text="Additional Info" level="Auto" icon="sap-icon://message-information"/>
                                        </form:title>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Manager Change" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Manager Change" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="New Manager Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Field" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Effective Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Field" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Termination Detail" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Termination Detail" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Terminate Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Field" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Terminate Reason" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="Field" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <Button text="Back" type="Back" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
