<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Dialog1FormDetail" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="true" title="Employee Form Details" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose">
        <content/>
        <beginButton/>
        <buttons>
            <Button text="Close" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
